# App
NODE_ENV=development
PORT=3000

# Postgres (Docker)
DB_HOST=localhost
DB_PORT=5432
DB_USER=ho123
DB_PASSWORD=password
DB_NAME=hogar
DB_SSL=false

# TypeORM
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

# Auth
JWT_SECRET=CHANGE_ME_SUPER_SECRET
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30m
BCRYPT_SALT_ROUNDS=10

# Household (single-home defaults)
HOUSEHOLD_NAME=Hogar
HOUSEHOLD_CURRENCY=CUP


PHONE_ENCRYPTION_KEY=CHANGE_ME_BASE64_32_BYTES

# Firebase Admin (optional) - send FCM directly (without Expo service)
# Recommended: base64 of the service account JSON.
FIREBASE_SERVICE_ACCOUNT_BASE64=
# Alternative: raw JSON (avoid if possible)
FIREBASE_SERVICE_ACCOUNT_JSON=
